#BlueJ class context
comment0.target=ArmaduraMineCraf
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArmaduraMineCraf\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ArmaduraMineCraf()
comment10.params=nuevoGrebas
comment10.target=void\ setGrevas(java.lang.String)
comment11.params=nuevoBotas
comment11.target=void\ setBotas(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ equiparArmadura()
comment3.params=otroMaterial
comment3.target=void\ cmbiarMaterialArmadura(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCasco()
comment5.params=
comment5.target=java.lang.String\ getPeto()
comment6.params=
comment6.target=java.lang.String\ getGrebas()
comment7.params=
comment7.target=java.lang.String\ getBotas()
comment8.params=nuevoCasco
comment8.target=void\ setCasco(java.lang.String)
comment9.params=nuevoPeto
comment9.target=void\ setPeto(java.lang.String)
numComments=12
